<view class="container">
  <van-cell-group inset title="我的好友">
    <block wx:if="{{ friends.length > 0 }}">
      <van-cell 
        wx:for="{{ friends }}" 
        wx:key="_id"
        center
        title="{{ item.userInfo.nickName || '未命名好友' }}"
        label="{{ item.todayAmount ? '今日已喝 ' + item.todayAmount + 'ml' : '今日还没喝水' }}"
      >
        <view slot="icon" class="avatar-container">
          <view class="friend-avatar placeholder" wx:if="{{ !item.userInfo.avatarUrl }}">
            <van-icon name="user-circle-o" size="40px" color="#B3E5FC" />
          </view>
          <image class="friend-avatar" wx:else src="{{ item.userInfo.avatarUrl }}"></image>
        </view>
        <view slot="right-icon">
          <van-button 
            size="small" 
            type="primary" 
            plain 
            round
            data-id="{{ item._id }}" 
            data-name="{{ item.userInfo.nickName }}"
            bind:click="onRemind"
          >
            提醒TA
          </van-button>
        </view>
      </van-cell>
    </block>
    <van-empty wx:else description="还没有好友，快去邀请吧" />
  </van-cell-group>

  <view class="invite-btn">
    <van-button type="info" block round open-type="share">邀请好友</van-button>
  </view>
</view>
